# KSChess-Play

KFChessPlay/KSChessPlay/: creds1.txt  creds2.txt  credsA.txt  credsAlice.txt  credsB.txt  credsBob.txt  credsOne.txt  credsTwo.txt  kungfu_chess.db  pom.xml  run_client.ps1  run_server.ps1
KFChessPlay/KSChessPlay/assets/: board.csv
KFChessPlay/KSChessPlay/src/: Main.java
KFChessPlay/KSChessPlay/src/Controller/: CoordinateParser.java  GameEvent.java  GameManager.java  InteractionManager.java  JumpEvent.java  MoveCommand.java  MoveEvent.java
KFChessPlay/KSChessPlay/src/Engine/: GameEvent.java  GameManager.java  JumpEvent.java  MoveEvent.java
KFChessPlay/KSChessPlay/src/IO/: ConsoleIO.java
KFChessPlay/KSChessPlay/src/Models/: Bishop.java  Board.java  King.java  Knight.java  Pawn.java  Piece.java  PieceFactory.java  Position.java  Queen.java  Rook.java
KFChessPlay/KSChessPlay/src/Rules/: PieceRules.java  RuleEngine.java
KFChessPlay/KSChessPlay/src/client/audio/: SoundSubscriber.java
KFChessPlay/KSChessPlay/src/client/bridge/: NetworkGameController.java
KFChessPlay/KSChessPlay/src/client/logging/: ClientActivityLogger.java
KFChessPlay/KSChessPlay/src/client/net/: ServerConnection.java  ServerMessageListener.java
KFChessPlay/KSChessPlay/src/client/ui/: AnimationSubscriber.java  HomeScreen.java  HomeScreenListener.java  LoginConsolePrompt.java  RoomDialog.java  ScoreboardSubscriber.java
KFChessPlay/KSChessPlay/src/controller/: ConsoleIO.java  GameController.java  MoveCommand.java
KFChessPlay/KSChessPlay/src/engine/: CooldownEvent.java  GameEvent.java  GameManager.java  JumpEvent.java  MoveEvent.java  MoveLogger.java
KFChessPlay/KSChessPlay/src/graphics/: Image.java
KFChessPlay/KSChessPlay/src/input/: BoardMapper.java  CoordinateParser.java  InteractionManager.java
KFChessPlay/KSChessPlay/src/io/: BoardParser.java  BoardPrinter.java  CsvBoardLoader.java
KFChessPlay/KSChessPlay/src/models/: Board.java  GameState.java  Piece.java  Position.java
KFChessPlay/KSChessPlay/src/realtime/: Motion.java  RealTimeArbiter.java
KFChessPlay/KSChessPlay/src/rules/: MoveValidation.java  PieceRules.java  RuleEngine.java
KFChessPlay/KSChessPlay/src/server/: ServerMain.java
KFChessPlay/KSChessPlay/src/server/auth/: AuthService.java  AuthServiceImpl.java  PasswordHasher.java  SqliteUserRepository.java  User.java  UserRepository.java
KFChessPlay/KSChessPlay/src/server/dispatch/: MessageDispatcher.java  MessageHandler.java
KFChessPlay/KSChessPlay/src/server/game/: DisconnectWatchdog.java  GameEventBroadcaster.java  GameSession.java
KFChessPlay/KSChessPlay/src/server/logging/: ServerActivityLogger.java
KFChessPlay/KSChessPlay/src/server/matchmaking/: EloRangeMatchCriteria.java  MatchCriteria.java  MatchListener.java  MatchRequest.java  MatchmakingService.java  MatchmakingServiceImpl.java
KFChessPlay/KSChessPlay/src/server/net/: ChessWebSocketServer.java  MessageSink.java  PlayerSession.java  SessionRegistry.java
KFChessPlay/KSChessPlay/src/server/persistence/: SchemaInitializer.java  SqliteConnectionProvider.java
KFChessPlay/KSChessPlay/src/server/rating/: EloRatingService.java  RatingService.java
KFChessPlay/KSChessPlay/src/server/rooms/: Room.java  RoomIdGenerator.java  RoomManager.java
KFChessPlay/KSChessPlay/src/shared/eventbus/: Event.java  EventBus.java  Subscriber.java
KFChessPlay/KSChessPlay/src/shared/protocol/: AlgebraicNotation.java  Message.java  MessageCodec.java  MessageType.java
KFChessPlay/KSChessPlay/src/test/Test/: ChessGameTests.java  test1.java
KFChessPlay/KSChessPlay/src/view/: CooldownHighlight.java  GameLoop.java  GameSnapshot.java  GameWindow.java  ImgRenderer.java  JumpHighlight.java  PieceSnapshot.java  Renderer.java  SnapshotSource.java  SpriteLoader.java
KFChessPlay/KSChessPlay/test/Test/unit/: BoardMapperTest.java  BoardTest.java  ConsoleIOTest.java  ControllerTest.java  GameEventTest.java  GameManagerTest.java  GameStateTest.java  InteractionManagerTest.java  JumpEventTest.java  MainTest.java  MotionTest.java  MoveCommandTest.java  MoveEventTest.java  MoveValidationTest.java  PieceRulesTest.java  PieceTest.java  PositionTest.java  RealTimeArbiterTest.java  RuleEngineTest.java  ViewTest.java
KFChessPlay/KSChessPlay/test/resources/scripts/: 01_board_parsing  02_click_to_move  06_game_over
(+51 files in other folders)
